<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The DevBookShelf</title>
    
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Add your custom CSS here -->
    <style>
        /* Custom CSS for the background image and container styles */
        body {
            background-image: url('https://github.com/RoMiyo21/Quinones_Romeo.github.io/blob/main/pexels-stanislav-kondratiev-2908984.jpg?raw=true'); /* Replace with your image file path */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-color: #f7f7f7; /* Fallback background color */
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to the container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        th {
            background-color: #343a40;
            color: #ffffff;
        }
        th, td {
            text-align: center;
        }
        h1 {
            color: #333; /* Change the header text color */
        }
        .btn-primary {
            background-color: #007bff; /* Change the "Read" button background color */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Change the "Read" button background color on hover */
            border-color: #0056b3;
        }
        .cover-image {
            max-width: 100px; /* Set the maximum width for book cover images */
        }
    </style>
</head>
<body>

    <div class="container mt-3">
        <h1 class="text-center mb-4">DevBookShelf</h1>
        
        <!-- Create a Bootstrap table with enhanced visual design -->
        <table class="table table-bordered table-hover table-responsive-lg">
            <thead>
                <tr>
                    <th>Books</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Category</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="d-flex flex-column align-items-center">
                            <img src="https://github.com/RoMiyo21/Quinones_Romeo.github.io/blob/main/AlgorithmsGrow.png?raw=true" width="300" height="200">
                            <a href="https://drive.google.com/file/d/19GBvgsb_sT5VGrJDWG1E3HEVWq8KokzT/view" target="_blank" class="btn btn-primary btn-sm mt-2">Read</a>
                        </div>
                    </td>
                    <td>Algorithm</td>
                    <td>Romeo Pogi</td>
                    <td>Programming</td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex flex-column align-items-center">
                            <img src="https://github.com/RoMiyo21/Quinones_Romeo.github.io/blob/main/Design_Patterns.jpg?raw=true" width="300" height="200">
                            <a href="https://drive.google.com/file/d/1P0pPEpJ4fmb51EhY3WV6bqp8wOQr9Jkc/view" target="_blank" class="btn btn-primary btn-sm mt-2">Read</a>
                        </div>
                    </td>
                    <td>Design Patterns_ Elements of Reusable Object-Oriented Software</td>
                    <td>Erich Gamma, Richard Helm, Ralph Johnson, John M. Vlissides, Addison-Wesley</td>
                    <td>Programming</td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex flex-column align-items-center">
                             <img src="https://github.com/RoMiyo21/Quinones_Romeo.github.io/blob/main/CGrow.png?raw=true" width="300" height="200">
                            <a href="https://drive.google.com/file/d/1pNvs08EAfALgm_nKoz5Aw69zRWszO82K/view" target="_blank" class="btn btn-primary btn-sm mt-2">Read</a>
                        </div>
                    </td>
                    <td>C</td>
                    <td>Unofficial Book</td>
                    <td>Programming Language</td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex flex-column align-items-center">
                             <img src="https://github.com/RoMiyo21/Quinones_Romeo.github.io/blob/main/CPlusPlusGrow.png?raw=true" width="300" height="200">
                            <a href="https://drive.google.com/file/d/1V41u7kIySgpT_XcgcqoE3fWpTq4vKneF/view" target="_blank" class="btn btn-primary btn-sm mt-2">Read</a>
                        </div>
                    </td>
                    <td>C++</td>
                    <td>Unofficial Book</td>
                    <td>Programming Language</td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex flex-column align-items-center">
                          <img src="https://github.com/RoMiyo21/Quinones_Romeo.github.io/blob/main/CSharpGrow.png?raw=true" width="300" height="200">
                            <a href="https://drive.google.com/file/d/1S66Igl8DPjkdPtOTcvLUd60j_nzdUuYs/view" target="_blank" class="btn btn-primary btn-sm mt-2">Read</a>
                        </div>
                    </td>
                    <td>C#</td>
                    <td>Unofficial Book</td>
                    <td>Programming Language</td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex flex-column align-items-center">
                             <img src="https://github.com/RoMiyo21/Quinones_Romeo.github.io/blob/main/ObjectiveCGrow.png?raw=true" width="300" height="200">
                            <a href="https://drive.google.com/file/d/1PUK3BPbuFFz-GmkhZWxEEXkzmPQC0ARI/view" target="_blank" class="btn btn-primary btn-sm mt-2">Read</a>
                        </div>
                    </td>
                    <td>Objective C</td>
                    <td>Unofficial Book</td>
                    <td>Programming Language</td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex flex-column align-items-center">
                            <img src="https://github.com/RoMiyo21/Quinones_Romeo.github.io/blob/main/JavaGrow.png?raw=true" width="300" height="200">
                            <a href="https://drive.google.com/file/d/198Aa8FZoJscPGPf3BWSRRdKY_kl1wTqZ/view" target="_blank" class="btn btn-primary btn-sm mt-2">Read</a>
                        </div>
                    </td>
                    <td>Java</td>
                    <td>Unofficial Book</td>
                    <td>Programming Language</td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex flex-column align-items-center">
                             <img src="https://github.com/RoMiyo21/Quinones_Romeo.github.io/blob/main/JavaScriptGrow.png?raw=true" width="300" height="200">
                            <a href="https://drive.google.com/file/d/1LjCismM9_-4E8lTh10scShsGaUK_glgb/view" target="_blank" class="btn btn-primary btn-sm mt-2">Read</a>
                        </div>
                    </td>
                    <td>JavaScript</td>
                    <td>Unofficial Book</td>
                    <td>Programming Language</td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex flex-column align-items-center">
                             <img src="https://github.com/RoMiyo21/Quinones_Romeo.github.io/blob/main/PythonGrow.png?raw=true" width="300" height="200">
                            <a href="https://drive.google.com/file/d/1SHpHD_hku_tDdhbeqODl1z_7Uyw-hWIl/view" target="_blank" class="btn btn-primary btn-sm mt-2">Read</a>
                        </div>
                    </td>
                    <td>Python</td>
                    <td>Unofficial Book</td>
                    <td>Programming Language</td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex flex-column align-items-center">
                            <img src="https://github.com/RoMiyo21/Quinones_Romeo.github.io/blob/main/PHPGrow.png?raw=true" width="300" height="200">
                            <a href="https://drive.google.com/file/d/13UojrLoV7-an6YQWg1AqNIqDAhQokH9i/view" target="_blank" class="btn btn-primary btn-sm mt-2">Read</a>
                        </div>
                    </td>
                    <td>PHP</td>
                    <td>Unofficial Book</td>
                    <td>Programming Language</td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex flex-column align-items-center">
                            <img src="https://github.com/RoMiyo21/Quinones_Romeo.github.io/blob/main/PerlGrow.png?raw=true" width="300" height="200">
                            <a href="https://drive.google.com/file/d/1DUBcvi-bryr9ySsLVv1wZVp5cxlSduuq/view" target="_blank" class="btn btn-primary btn-sm mt-2">Read</a>
                        </div>
                    </td>
                    <td>Perl</td>
                    <td>Unofficial Book</td>
                    <td>Programming Language</td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex flex-column align-items-center">
                            <img src="https://github.com/RoMiyo21/Quinones_Romeo.github.io/blob/main/RubyGrow.png?raw=true" width="300" height="200">
                            <a href="https://drive.google.com/file/d/1BRQpSX18xoU9tk1_8Mv9Y9nPiUiK5F6I/view" target="_blank" class="btn btn-primary btn-sm mt-2">Read</a>
                        </div>
                    </td>
                    <td>Ruby</td>
                    <td>Unofficial Book</td>
                    <td>Programming Language</td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex flex-column align-items-center">
                            <img src="https://github.com/RoMiyo21/Quinones_Romeo.github.io/blob/main/SwiftGrow.png?raw=true" width="300" height="200">
                            <a href="https://drive.google.com/file/d/1pzxLUFKkhoJmCUhjnoaJ_6AB4j_JAJ1x/view" target="_blank" class="btn btn-primary btn-sm mt-2">Read</a>
                        </div>
                    </td>
                    <td>Swift</td>
                    <td>Unofficial Book</td>
                    <td>Programming Language</td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex flex-column align-items-center">
                            <img src="https://github.com/RoMiyo21/Quinones_Romeo.github.io/blob/main/TypeScriptGrow.png?raw=true" width="300" height="200">
                            <a href="https://drive.google.com/file/d/1fD93ixpBXA5vp9-W9dQFPZi_pNT3zqxc/view" target="_blank" class="btn btn-primary btn-sm mt-2">Read</a>
                        </div>
                    </td>
                    <td>TypeScript</td>
                    <td>Unofficial Book</td>
                    <td>Programming Language</td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex flex-column align-items-center">
                            <img src="https://github.com/RoMiyo21/Quinones_Romeo.github.io/blob/main/VBAGrow.png?raw=true" width="300" height="200">
                            <a href="https://drive.google.com/file/d/1MVctOs0f2wS4T6NehRQambOmJeFGO_eM/view" target="_blank" class="btn btn-primary btn-sm mt-2">Read</a>
                        </div>
                    </td>
                    <td>Visual Basic for Application</td>
                    <td>Unofficial Book</td>
                    <td>Programming Language</td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex flex-column align-items-center">
                            <img src="https://github.com/RoMiyo21/Quinones_Romeo.github.io/blob/main/VisualBasic_NETGrow.png?raw=true" width="300" height="200">
                            <a href="https://drive.google.com/file/d/1pzxLUFKkhoJmCUhjnoaJ_6AB4j_JAJ1x/view" target="_blank" class="btn btn-primary btn-sm mt-2">Read</a>
                        </div>
                    </td>
                    <td>Visual Basic .Net</td>
                    <td>Unofficial Book</td>
                    <td>Programming Language</td>
                </tr>
                <!-- Add more rows as needed with corresponding cover images and links -->
            </tbody>
        </table>
    </div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
